spring.data.mongodb.uri=mongodb+srv://UniPortal:7ncgDz24o6w1RuGJ@uniportal.irx9z.mongodb.net/uniportal?retryWrites=true&w=majority
spring.data.mongodb.database=uniportal
spring.application.name=uni-portal-api 
